{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "app:build": {
      "cache": false
    },
    "app:build:watch": {
      "cache": false
    },
    "app:run": {
      "cache": false
    },
    "app:start": {
      "cache": false
    },
    "app:lint": {
      "cache": false
    },
    "app:fmt": {
      "cache": false
    }
  }
}
